common/pb/blog/blog.proto

syntax = "proto3";

// 在common目录下执行
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative pb/blog/blog.proto

//option go_package = "path;name";
//path 表示生成的go文件的存放地址，会自动生成目录的。
//name 表示生成的go文件所属的包名，也就是go文件里面的package名。
option go_package="github.com/ricky-zhf/go-web/common/pb/blog;blogGo";
// 定义包名。注意这和上面最后的go文件所属包名不一样，package是proto文件的包名。
package blogProto;

// 定义服务
service BlogService {
  rpc GetBlog (GetBlogRequest) returns (GetBlogResponse) {}
}

// 请求消息
message GetBlogRequest {
  string title = 1;
}

// 响应消息
message GetBlogResponse {
  repeated Blog blog = 1;
}

message Blog {
  string author = 1;
  string title = 2;
  string content = 3;
}